@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200&display=swap);

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body
{
    background: #191970;
    min-height: 200vh;
}

nav
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

nav.sticky
{
    padding: 5px 100px;
    background: azure;
}

nav .logo
{
    position: relative;
    font-weight: 700;
    color: azure;
    text-decoration: none;
    font-size: 1.75em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

nav ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
}

nav ul li
{
    position: relative;
    list-style: none;
}

nav ul li a
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: azure;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5s;
}

nav ul li a:hover
{
    color: #EEB5EB;
}

.background
{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.background .gambar
{
    z-index: -1;
    width: 600px;
    height: 625px;
    opacity: 50%;
    position: fixed;
}

nav.sticky .logo,
nav.sticky ul li a
{
    color: #000;
}

nav.sticky .logo:hover,
nav.sticky ul li a:hover
{
    color: #5ab9ea;
}

.toggle-button
{
    position: absolute;
    top: .8rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar
{
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

/* .title h1
{
    margin-top: 20px;
    font-family: 'Lobster', cursive;
    color: azure;
    text-align: center;
    font-size: 80px;
} */


.banner{
    width: 100%;
    height: 150px;
    background-color: #c3c3ef;
    position: absolute;
}

.textbanner h4
{
    padding-top: 45px;
    color: rgb(80, 80, 80);
    padding-left: 60px;
    font-family: 'poppins', sans-serif;
}

.textbanner h2
{
    font-size: 30px;
    color: rgb(80, 80, 80);
    font-family: 'poppins', sans-serif;
    font-weight: 900;
    padding: 3px 60px;
}

.card
{
    position: absolute;
    width: 1030px;
    padding: 20px;
    /* margin-top: 120px;
    margin-left: 60px; */
    left: 60px;
    top: 220px;
    /* margin-bottom: 500px; */
    background-color: white;
    border: solid 1px gray;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card img
{
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 1.75px solid gray;
}


/* -----FOOTER----- */
.footer .containerr
{
    max-width: 1170px;
    margin: auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
}

.footer ul
{
    list-style: none;
}

.footer
{
    margin-top: 1457px;
    line-height: 1.5;
    background-color: #022140;
    padding: 70px 0;
}

.footer-col
{
    width: 33%;
    padding: 0 15px;
}

.footer-col h4
{
    font-size: 18px;
    color: #def2f1;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child)
{
    margin-bottom: 10px;
}

.footer-col ul li a
{
    font-size: 16px;
    text-transform: capitalize;
    color: #def2f1;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all .3s ease;
}

.footer-col ul li a:hover
{
    color: #afafed;
    padding-left: 7px;
}

.footer-col .social-links a
{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(220, 136, 136, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #def2f1;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover
{
    background-color: rgb(49, 44, 88);
    color: #4f9894;
}

@media (max-width: 1025px){
    .card{
        width: 900px;
    }
}

@media (max-width: 768px){
    .card{
        width: 680px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    nav{
        display: block;
    }
    nav .logo{
        padding-left: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .background .gambar{
        height: 600px;
    }
}

@media (max-width: 574px){
    .footer-col{
        width: 100%;
    }
    .background .gambar{
        height: 400px;
    }
    .background{
        margin-top: 150px;
    }
}

@media (max-width: 426px){
    .footer{
        margin-top: 200px;
    }
    body{
        height: 1000px;
    }
    .textbanner h4{
        padding-left: 26px;
    }
    .textbanner h2{
        padding-left: 26px;
    }
    .card{
        top: 120px;
        position: relative;
        width: 380px;
        left: 25px;
    }
    .nav-links{
        display: none;
    }
    .nav-links.active{
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        visibility: hidden;
    }
    nav.sticky .toggle-button{
        display: flex;
    }
    nav.sticky ul{
        flex-direction: column;
    }
    nav.sticky ul li{
        visibility: visible;
        border-top: 1px solid #a6a6a6;
        padding: .35rem;
    }
    /* nav.sticky ul li:first-child {
        border: none;
    } */
}

@media (max-width: 376px){
    .textbanner h2{
        font-size: 27px;
    }
    .card{
        width: 335px;
    }
}

@media (max-width: 321px){
    .textbanner h2{
        font-size: 22px;
    }
    .card{
        width: 285px;
    }
}

/* -----FOOTER----- */


/* ----------LIVE CHAT---------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  /* background: linear-gradient(90deg, var(--grey) 31px, transparent 1px) 50%, linear-gradient(180deg, var(--grey) 31px, var(--blue) 1px) 50%;
  background-size: 32px 32px; */
  color: var(--dark);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---GLOBAL STYLES--- */
:root{
    --blue: #335DFF;
    --grey: #F5F5F5;
    --grey-d-1: #EEE;
    --grey-d-2: #DDD;
    --grey-d-3: #888;
    --white: #FFF;
    --dark: #222;
}
/* ---GLOBAL STYLES--- */

/* -----CHATBOX----- */

.chatbox-wrapper
{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    z-index: 10;
}

.chatbox-toggle
{
    width: 100%;
    height: 100%;
    background: var(--blue);
    color: var(--white);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

.chatbox-toggle:active
{
    transform: scale(.9);
}

.chatbox-message-wrapper
{
    position: absolute;
    bottom: calc(100% + 1rem);
    right: 0;
    width: 420px;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
    transform: scale(0);
    transform-origin: bottom right;
    transition: .2s;
}

.chatbox-message-wrapper.show
{
    transform: scale(1);
}

.chatbox-message-header
{
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    justify-content: space-between;
    background: var(--white);
    padding: .75rem 1.5rem;
}

.chatbox-message-profile
{
    display: flex;
    align-items: center;
    grid-gap: .5rem;
}

.chatbox-message-image
{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
}

.chatbox-message-name
{
    font-size: 1.125rem;
    font-weight: 600;
}

.chatbox-message-status
{
    font-size: .875rem;
    color: var(--grey-d-3);
}

.chatbox-message-dropdown
{
    position: relative;
}

.chatbox-message-dropdown-toggle
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 50%;
}

.chatbox-message-dropdown-toggle:hover
{
    background: var(--grey);
}

.chatbox-message-dropdown-menu
{
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    padding: .5rem 0;
    width: 120px;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
    transform: scale(0);
    transform-origin: top right;
    transition: .2s;
}

.chatbox-message-dropdown-menu.show
{
    transform: scale(1);
}

.chatbox-message-dropdown-menu a
{
    font-size: .875rem;
    font-weight: 500;
    color: var(--dark);
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
}

.chatbox-message-dropdown-menu a:hover
{
    background: var(--grey);
}

.chatbox-message-content
{
    background: var(--grey);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    max-height: 300px;
    overflow: auto;
}

.chatbox-message-item
{
    width: 90%;
    padding: 1rem;
}

.chatbox-message-item.sent
{
    align-self: flex-end;
    background: var(--blue);
    color: var(--white);
    border-radius: .75rem 0 .75rem .75rem;
}

.chatbox-message-item.received
{
    background: var(--white);
    border-radius: 0 .75rem .75rem .75rem;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}

.chatbox-message-item-time
{
    float: right;
    font-size: .75rem;
    margin-top: .5rem;
    display: inline-block;
}

.chatbox-message-bottom
{
    background: var(--white);
    padding: .75rem 1.5rem;
}

.chatbox-message-form
{
    display: flex;
    align-items: center;
    background: var(--grey);
    border-radius: .5rem;
    padding: 0.5rem 1.25rem;
}

.chatbox-message-input
{
    background: transparent;
    outline: none;
    border: none;
    width: 400px;
    resize: none;
    scrollbar-width: none;
}

.chatbox-message-input::-webkit-scrollbar
{
    display: none;
}

.chatbox-message-submit
{
    font-size: 1.25rem;
    color: var(--blue);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.chatbox-message-no-message
{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

/* -----CHATBOX----- */


/* -----BREAKPOINTS----- */

@media screen and (max-width: 576px) {
    .chatbox-message-wrapper
    {
        width: calc(100vw - 2rem);
    }
    .chatbox-wrapper
    {
        bottom: 1rem;
        right: 1rem;
    }

}

/* -----BREAKPOINTS----- */